<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment-1</title>
</head>
<body>
    <header>

    </header>
    <main>
    <!-- first banner -->
        <div class="first-banner">
            <section id="first-all-head">
                <div class="newyear-head4">
                    <h4>Happy New Year</h4>
                </div>
                <div class="newyear-head1">
                    <h1>New Year Party <br> Celebration</h1>
                </div>
            </section> 
        </div>
        
        
    <!--  -->
    </main>
    <footer>

    </footer>
</body>
</html>